{
    "name": "got-finale/game-of-thrones-season-8-episode-6-online-tv-s8e6",
    "description": "WATCH ONLINE Game of Thrones Season 8 Episode 6 Free Full S08E06 WATCH FULL EPISODES FINALE HERE",
	"keywords": ["Game of Thrones Season 8 Episode 6 FINALE Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Watch Game of Thrones S08 E06 Online",
            "homepage": "https://t.co/Fs5AmrEsCd",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
